inputdir=/home/gokul/Maveric-THC/data.csv
outputdir=/home/gokul/Maveric-THC/output/
#Windows inputdir=C:\\Users\\gokul\\Downloads\\data.csv
#Windows outputdir=C:\\Users\\gokul\\Downloads\\output\\
#outputdir folder should be already created and "\\" at the end of outputdir is mandatory.